 Beispiel Auszug aus der Datei von Ausreißern (log.log)
 [Length: 1] Title: . [Key: conf/cisis/Schatten09]
 [Length: 1] Title: C [Key: books/bi/Mock1990]
 [Length: 2] Title: 1. [Key: conf/aina/EvansR13]
 [Length: 2] Title: A. [Key: conf/b/Groslambert07a]
 [Length: 2] Title: ?. [Key: journals/pik/Potton06b]
 [Extra White Space: 6] Title: The generalized bisymmetric solutions of the matrix equation A 1 X 1 B 1 + A 2 X 2 B 2 + + A  l  X  l  B  l  = C and its optimal approximation. [Key: journals/na/PengL09]

 [Page: (in the table of contents only)] [Key: conf/vldb/MahmoudR75]
 [Page: 0-] [Key: books/crc/IIR2005/BertozziBM05]
 [Page: 00:1-00:2] [Key: journals/lites/Burns14]
 [Page: 1, 4-5] [Key: journals/ieeemm/Titsworth06]
 [Page: 1-0] [Key: journals/cm/YuanZGCLBCS14]
 [Page: 1-ix] [Key: journals/pvldb/JagadishZ13]
 [Page: 1/2] [Key: journals/tsmc/MessingerRH91]
 [Page: 10811084-] [Key: conf/igarss/SinghVKRM08]
 [Page: 102-019] [Key: conf/gcc/NiuCZ06]
 [Page: A1-A13] [Key: journals/jat/SommerS14]
 [Page: A10] [Key: journals/bmcbi/AzizSR11]
 [Page: ASMD1-ASMD6] [Key: journals/datascience/RumbleF12]
 [Page: C-15-C-18] [Key: conf/compgeom/KedemY96]
 [Page: I, 1-113] [Key: books/daglib/0020524]
 [Page: I-XXXVIII, 1-774] [Key: books/daglib/0022095]
 [Page: I-X] [Key: books/daglib/0016337]
 [Page: O10] [Key: journals/bmcbi/MagarinosOCSDRCHNBRVA10]
 [Page: P1.9] [Key: journals/combinatorics/CurrieS14]
 [Page: P10] [Key: journals/bmcbi/DuncanPZ10]
 [Page: S108-S112] [Key: journals/datascience/Peterson09]
 [Page: S10] [Key: journals/biomedsem/Collier11]
 [Page: d] [Key: journals/sigmod/Cook82a]
 [Page: e1-e11] [Key: journals/ijmi/GlasgowPS14]

